# Capítulo 7. Armazenamento de dados de renda variável (hands-on)

## Aula 7.1. Armazenamento de dados de mercado

### Exemplo 1 - Armazenamento de dados coletados da API Yahoo! Finance

Importar a biblioteca yfinance

In [ ]:
!pip install yfinance
import yfinance as yf

Definimos o instrumento a ser requisitado

Para isso, primeiro conferir o ticker do instrumento acessando https://finance.yahoo.com/

In [18]:
MBLY3 = yf.Ticker("MBLY3.SA")

In [19]:
df_hist = MBLY3.history(period="5y", interval="1d")

In [20]:
df_hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-02-09 00:00:00-03:00,25.000000,26.400000,22.709999,26.400000,2560200,0.0,0.0
2021-02-10 00:00:00-03:00,25.870001,26.120001,23.700001,23.809999,1907900,0.0,0.0
2021-02-11 00:00:00-03:00,23.809999,24.340000,22.559999,22.559999,1219100,0.0,0.0
2021-02-12 00:00:00-03:00,22.549999,22.549999,21.309999,21.549999,1050700,0.0,0.0
2021-02-17 00:00:00-03:00,21.549999,21.549999,20.660000,21.000000,764700,0.0,0.0

In [21]:
df_hist.tail()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-06-09 00:00:00-03:00,3.15,3.20,3.12,3.17,692500,0.0,0.0
2023-06-12 00:00:00-03:00,3.19,3.44,3.16,3.41,2957000,0.0,0.0
2023-06-13 00:00:00-03:00,3.44,3.51,3.25,3.48,1744700,0.0,0.0
2023-06-14 00:00:00-03:00,3.49,3.67,3.49,3.65,1076600,0.0,0.0
2023-06-15 00:00:00-03:00,3.64,3.65,3.60,3.65,8100,0.0,0.0

In [22]:
df_hist = df_hist[
    [
        "Open",
        "High",
        "Low",
        "Close",
        "Volume"
    ]    
]

In [23]:
df_hist

                                Open       High        Low      Close   Volume
Date
2021-02-09 00:00:00-03:00  25.000000  26.400000  22.709999  26.400000  2560200
2021-02-10 00:00:00-03:00  25.870001  26.120001  23.700001  23.809999  1907900
2021-02-11 00:00:00-03:00  23.809999  24.340000  22.559999  22.559999  1219100
2021-02-12 00:00:00-03:00  22.549999  22.549999  21.309999  21.549999  1050700
2021-02-17 00:00:00-03:00  21.549999  21.549999  20.660000  21.000000   764700
...                              ...        ...        ...        ...      ...
2023-06-09 00:00:00-03:00   3.150000   3.200000   3.120000   3.170000   692500
2023-06-12 00:00:00-03:00   3.190000   3.440000   3.160000   3.410000  2957000
2023-06-13 00:00:00-03:00   3.440000   3.510000   3.250000   3.480000  1744700
2023-06-14 00:00:00-03:00   3.490000   3.670000   3.490000   3.650000  1076600
2023-06-15 00:00:00-03:00   3.640000   3.650000   3.600000   3.650000     8100

[585 rows x 5 columns]

In [24]:
df_hist.reset_index(inplace=True)

In [25]:
df_hist

,Date,Open,High,Low,Close,Volume
0,2021-02-09 00:00:00-03:00,25.000000,26.400000,22.709999,26.400000,2560200
1,2021-02-10 00:00:00-03:00,25.870001,26.120001,23.700001,23.809999,1907900
2,2021-02-11 00:00:00-03:00,23.809999,24.340000,22.559999,22.559999,1219100
3,2021-02-12 00:00:00-03:00,22.549999,22.549999,21.309999,21.549999,1050700
4,2021-02-17 00:00:00-03:00,21.549999,21.549999,20.660000,21.000000,764700
...,...,...,...,...,...,...
580,2023-06-09 00:00:00-03:00,3.150000,3.200000,3.120000,3.170000,692500
581,2023-06-12 00:00:00-03:00,3.190000,3.440000,3.160000,3.410000,2957000
582,2023-06-13 00:00:00-03:00,3.440000,3.510000,3.250000,3.480000,1744700
583,2023-06-14 00:00:00-03:00,3.490000,3.670000,3.490000,3.650000,1076600
584,2023-06-15 00:00:00-03:00,3.640000,3.650000,3.600000,3.650000,8100

In [26]:
df_hist.columns = [
    "data_ref",
    "preco_abertura",
    "preco_maxima",
    "preco_minima",
    "preco_fechamento",
    "volume"
]

In [27]:
df_hist

,data_ref,preco_abertura,preco_maxima,preco_minima,preco_fechamento,volume
0,2021-02-09 00:00:00-03:00,25.000000,26.400000,22.709999,26.400000,2560200
1,2021-02-10 00:00:00-03:00,25.870001,26.120001,23.700001,23.809999,1907900
2,2021-02-11 00:00:00-03:00,23.809999,24.340000,22.559999,22.559999,1219100
3,2021-02-12 00:00:00-03:00,22.549999,22.549999,21.309999,21.549999,1050700
4,2021-02-17 00:00:00-03:00,21.549999,21.549999,20.660000,21.000000,764700
...,...,...,...,...,...,...
580,2023-06-09 00:00:00-03:00,3.150000,3.200000,3.120000,3.170000,692500
581,2023-06-12 00:00:00-03:00,3.190000,3.440000,3.160000,3.410000,2957000
582,2023-06-13 00:00:00-03:00,3.440000,3.510000,3.250000,3.480000,1744700
583,2023-06-14 00:00:00-03:00,3.490000,3.670000,3.490000,3.650000,1076600
584,2023-06-15 00:00:00-03:00,3.640000,3.650000,3.600000,3.650000,8100

In [28]:
df_hist["ativo"] = "MBLY3.SA"

In [29]:
df_hist

,data_ref,preco_abertura,preco_maxima,preco_minima,preco_fechamento,volume,ativo
0,2021-02-09 00:00:00-03:00,25.000000,26.400000,22.709999,26.400000,2560200,MBLY3.SA
1,2021-02-10 00:00:00-03:00,25.870001,26.120001,23.700001,23.809999,1907900,MBLY3.SA
2,2021-02-11 00:00:00-03:00,23.809999,24.340000,22.559999,22.559999,1219100,MBLY3.SA
3,2021-02-12 00:00:00-03:00,22.549999,22.549999,21.309999,21.549999,1050700,MBLY3.SA
4,2021-02-17 00:00:00-03:00,21.549999,21.549999,20.660000,21.000000,764700,MBLY3.SA
...,...,...,...,...,...,...,...
580,2023-06-09 00:00:00-03:00,3.150000,3.200000,3.120000,3.170000,692500,MBLY3.SA
581,2023-06-12 00:00:00-03:00,3.190000,3.440000,3.160000,3.410000,2957000,MBLY3.SA
582,2023-06-13 00:00:00-03:00,3.440000,3.510000,3.250000,3.480000,1744700,MBLY3.SA
583,2023-06-14 00:00:00-03:00,3.490000,3.670000,3.490000,3.650000,1076600,MBLY3.SA
584,2023-06-15 00:00:00-03:00,3.640000,3.650000,3.600000,3.650000,8100,MBLY3.SA

In [31]:
# PODE SER QUE SEJA NECESSÁRIO INSTALAR ESSAS BIBLIOTECAS NO AMBIENTE VIRTUAL XP_CRV PELO CMD
!pip install pymysql
!pip install SQLAlchemy 
from sqlalchemy import create_engine

Requirement already satisfied: pymysql in c:\users\andri\anaconda3\lib\site-packages (1.0.3)
Requirement already satisfied: SQLAlchemy in c:\users\andri\anaconda3\lib\site-packages (2.0.16)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\andri\anaconda3\lib\site-packages (from SQLAlchemy) (2.0.1)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\andri\anaconda3\lib\site-packages (from SQLAlchemy) (4.4.0)

In [32]:
pwd = ''
con = create_engine(
    f'mysql+pymysql://root:{pwd}@localhost:3306/dados_mercado'
)

In [33]:
df_hist.to_sql(
    name="precos_acoes",
    con=con,
    if_exists='replace'
)

585